<!DOCTYPE html>
<html>
<head>
<title>Menu lateral </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}


.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}


.sidebar a.active {
  background-color: #5e4caf;
  color: white;
}



div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>


</head> 
<body>
    
    <div class="sidebar">
        <a class="active" href="#">Opcion 1</a>
        <a href="#">Opcion 2</a>
        <a href="#">Opcion 3</a>
        <a href="#">Opcion 4</a>
      </div>
      
      <div class="content">
       Hola 
      </div>
</body>
</html> 
